services:
  - type: web
    name: zzz-be
    runtime: node
    plan: free
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: MONGO_URI
        value: mongodb://localhost:27017/zzz
      - key: PORT
        value: 5000
